<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karaoke</title>
    <style>
        body {
            background-color: Black;
            overflow: auto;            
            color: white;
        }
        .button-container {
            width: 520px;
            overflow-y: auto;
        }

        .button-container > button {
            font-family: 'Courier New', Courier, monospace;
            width: 100px;
            height: 50px;
            float: left;
            background-color: lightgray;   
            margin: 15px;
        }

        #artistas {
            float: left;
            width: 260px;
        }
        
        #musicas {
            float: right;
            width: 400px;
        }
    </style>  
</head>
<body>
    <div class="button-container" id="artistas">
    </div>
    <div class="button-container" id="musicas">
    </div>
</body>
<script src="indice.js"></script> 
</html>